replaying log with TBR, completed variants :: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:00<00:00, 8496.90it/s]
1.0
replaying log with TBR, completed variants :: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 599.90it/s]
{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.7209302325581393, 'log_fitness': 0.7209302325581395, 'percentage_of_fitting_traces': 0.0}
trying to apply alignments on a Petri net that is not a easy sound net!!
replaying log with TBR, completed variants :: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:00<00:00, 670.91it/s]
0.31103948428686545
replaying log with TBR, completed variants :: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 428.49it/s]
{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0, 'percentage_of_fitting_traces': 100.0}
aligning log, completed variants :: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 41.66it/s]
{'percFitTraces': 100.0, 'averageFitness': 1.0, 'percentage_of_fitting_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 0.9999700003999946}
replaying log with TBR, completed variants :: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 51/51 [00:00<00:00, 2682.22it/s]
0.5
replaying log with TBR, completed variants :: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 374.94it/s]
{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.9629530340056653, 'log_fitness': 0.9629564879564879, 'percentage_of_fitting_traces': 0.0}
aligning log, completed variants :: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 21.42it/s]
{'percFitTraces': 0.0, 'averageFitness': 0.7935483870967741, 'percentage_of_fitting_traces': 0.0, 'average_trace_fitness': 0.7935483870967741, 'log_fitness': 0.7935149642264988}
replaying log with TBR, completed variants :: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:00<00:00, 7778.34it/s]
1.0
replaying log with TBR, completed variants :: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 499.92it/s]
{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.6752153110047848, 'log_fitness': 0.6752153110047847, 'percentage_of_fitting_traces': 0.0}
trying to apply alignments on a Petri net that is not a easy sound net!!
replaying log with TBR, completed variants :: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:00<00:00, 531.65it/s]
0.25474083438685213
replaying log with TBR, completed variants :: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 416.54it/s]
{'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0, 'percentage_of_fitting_traces': 100.0}
aligning log, completed variants :: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 80.62it/s]
{'percFitTraces': 100.0, 'averageFitness': 1.0, 'percentage_of_fitting_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 0.9999718753515581}
replaying log with TBR, completed variants :: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:00<00:00, 2691.86it/s]
0.5
replaying log with TBR, completed variants :: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 384.51it/s]
{'perc_fit_traces': 0.0, 'average_trace_fitness': 0.9483483483483485, 'log_fitness': 0.9483523965141611, 'percentage_of_fitting_traces': 0.0}
aligning log, completed variants :: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 27.93it/s]
{'percFitTraces': 0.0, 'averageFitness': 0.8390804597701148, 'percentage_of_fitting_traces': 0.0, 'average_trace_fitness': 0.8390804597701148, 'log_fitness': 0.8390356488106527}